scr/Contacts/Contacts/Controls/ContactsControl.xaml

<UserControl x:Class="Contacts.Controls.ContactsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Contacts.Model.Services" xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter"/>
        <converters:StringEmptyConverter x:Key="stringConverter"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="#ff9595" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Height="100"
                   Grid.Column="0" VerticalAlignment="Top" 
                   Width="100" Source="/Resources/resources_contact-100.png"/>

        <StackPanel Grid.Column="1" Margin="0,0,10,0">
            <Label Content="Name:" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     IsEnabled="{Binding IsEditMode}">
                <TextBox.Text>
                    <Binding Path="SelectedContact.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Phone:" HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="60" Height="27"/>
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" 
                     IsEnabled="{Binding IsEditMode}" PreviewTextInput="PhoneTextBox_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="SelectedContact.PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Email:" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"  
                     IsEnabled="{Binding IsEditMode}">
                <TextBox.Text>
                    <Binding Path="SelectedContact.Email" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Grid Margin="30">
                <Button x:Name="ApplyButton" Content="Apply" 
                    Command="{Binding ApplyCommand}" 
                    Visibility="{Binding Visibility, Converter={StaticResource visibilityConverter}}" 
                    IsEnabled="{Binding SelectedContact.Error, Converter={StaticResource stringConverter}}" 
                    
                        HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Height="25" Width="80" Margin="-30,0,0,0" RenderTransformOrigin="-1.09,-0.638"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
