scr/Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="EditContact" Header="Edit _contact" Margin="15,25,10,50" Grid.RowSpan="2">
            <StackPanel>
                <Label x:Name="NameLabel" Content="Name:" Height="25"/>
                <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,0,5,0"/>
                <Label x:Name="PhoneNumberLabel" Content="Phone Number:" Height="25"/>
                <TextBox x:Name="PhoneNumberTextBox" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,0,5,0"/>
                <Label x:Name="EmailLabel" Content="Email:" Height="25"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="5,0,5,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Read _contact" Margin="10,25,15,50" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Name:" Height="25"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Height="17.96" Margin="5,0,5,0" FontWeight="Bold"/>
                <Label Content="Name:" Height="25"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding PhoneNumber}" Height="17.96" Margin="5,0,5,0" FontWeight="Bold"/>
                <Label Content="Name:" Height="25"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Email}" Height="17.96" FontWeight="Bold" Margin="5,0,5,0"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Column="1" Command="{Binding LoadCommand}" Content="Load" Margin="0,0,15,20" Width="75" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Grid.Column="1" Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Right" Margin="0,0,100,19" VerticalAlignment="Bottom" Width="75" Height="25" Grid.Row="1"/>
        
    </Grid>
</Window>
