scr/Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Contacts.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Find:" HorizontalAlignment="Left" 
                   Margin="10,0,0,0" Height="26" VerticalAlignment="Center"
                   Width="38"/>
            <TextBox x:Name="FindTextBox"
                     Margin="53,0,5,0" TextWrapping="Wrap"
                     Height="18" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Contacts}" 
                     SelectedItem="{Binding SelectedContact}"
                     Margin="5,10,5,10" BorderBrush="#FFF8F8F8">
                <!-- Шаблон для отображения контакта -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                        <!-- Другие свойства контакта -->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" 
                        Content="Add" Command="{Binding AddCommand}"
                        Margin="5,3,10,7"/>
                <Button x:Name="EditButton" 
                        Content="Edit" Command="{Binding EditCommand}"
                        Grid.Column="1" Margin="5,3,5,7"/>
                <Button x:Name="RemoveButton" Content="Remove" 
                        Command="{Binding RemoveCommand}" Grid.Column="2" 
                        Margin="10,3,5,7"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Image HorizontalAlignment="Left" Height="100"
                   Margin="34,35,0,0" VerticalAlignment="Top" 
                   Width="100" Source="/Resources/resources-100.png"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" 
                     Margin="175,35,0,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedContact.Name}" 
                     IsEnabled="{Binding IsEditMode}"
                     VerticalAlignment="Top" Width="393"/>
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" 
                     Margin="175,85,0,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedContact.Email}"
                     IsEnabled="{Binding IsEditMode}" 
                     VerticalAlignment="Top" Width="393" Height="19"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left"
                     Margin="175,134,0,0" TextWrapping="Wrap" 
                     Text="{Binding SelectedContact.PhoneNumber}" 
                     IsEnabled="{Binding IsEditMode}" 
                     VerticalAlignment="Top" Width="393" Height="19"/>
            <Button x:Name="ApplyButton" Content="Apply" 
                    Command="{Binding ApplyCommand}" 
                    Visibility="{Binding Visibility}" 
                    HorizontalAlignment="Left" Margin="175,158,0,0" 
                    VerticalAlignment="Top" Height="22" Width="55"/>
            <Label Content="Name:" HorizontalAlignment="Left" 
                   Margin="170,9,0,0" VerticalAlignment="Top"/>
            <Label Content="Phone:" HorizontalAlignment="Left"
                   Margin="170,58,0,0" VerticalAlignment="Top"
                   RenderTransformOrigin="-0.174,0.202" Width="60" Height="27"/>
            <Label Content="Email:" HorizontalAlignment="Left" 
                   Margin="169,108,0,0" VerticalAlignment="Top"/>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" Margin="0,38,0,40" 
                      Width="5" Grid.Column="1" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
