scr/Contacts/Contacts/MainWindow.xaml

<Window x:Name="Contacts" x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Contacts.Model.Services"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Contacts.Controls"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" Closed="Window_Closed" AutomationProperties.Name="Contacts">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Find:" HorizontalAlignment="Left" 
                   Margin="10,0,0,0" Height="26" VerticalAlignment="Center"
                   Width="38"/>
            <TextBox x:Name="FindTextBox"
                     Margin="53,0,5,0" TextWrapping="Wrap"
                     Height="18" VerticalAlignment="Center"/>
            <ListBox Grid.Column="0" Margin="3" Grid.Row="1"
                     Grid.ColumnSpan="3"
                     ItemsSource="{Binding Contacts}" 
                     SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <TextBlock 
                                FontSize="12" FontWeight="SemiBold"
                                Text="{Binding Name}"/>
                            <TextBlock FontSize="10" 
                                       Text="{Binding PhoneNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" 
                        Content="Add" Command="{Binding AddCommand}"
                        Margin="3"/>
                <Button x:Name="EditButton" 
                        Content="Edit" Command="{Binding EditCommand}"
                        Grid.Column="1" Margin="3"/>
                <Button x:Name="RemoveButton" Content="Remove" 
                        Command="{Binding RemoveCommand}" Grid.Column="2" 
                        Margin="3"/>
            </Grid>
        </Grid>

        <Grid Visibility="Hidden" Grid.Column="1" Grid.Row="3">
            <Image HorizontalAlignment="Left" Height="100"
                   VerticalAlignment="Top" 
                   Width="100" Source="/Resources/resources-100.png"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Stretch" 
                      TextWrapping="Wrap" 
                     Text="{Binding SelectedContact.Name}" 
                     IsEnabled="{Binding IsEditMode}"
                     VerticalAlignment="Top" Width="393"/>
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     Text="{Binding SelectedContact.PhoneNumber}"
                     IsEnabled="{Binding IsEditMode}" 
                     VerticalAlignment="Top" Width="393" Height="19"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch"
                     TextWrapping="Wrap" 
                     Text="{Binding SelectedContact.Email}" 
                     IsEnabled="{Binding IsEditMode}" 
                     VerticalAlignment="Top" Width="393" Height="19"/>
            <Button x:Name="ApplyButton" Content="Apply" 
                    Command="{Binding ApplyCommand}" 
                    Visibility="{Binding Visibility, Converter={StaticResource visibilityConverter}}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Height="22" Width="55"/>
            <Label Content="Name:" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <Label Content="Phone:" HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="60" Height="27"/>
            <Label Content="Email:" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <uc:ContactsControl/>
        </Grid>
        <GridSplitter HorizontalAlignment="Left" 
                      Width="5" Grid.Column="1" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
